+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:1010,Y1:250,X2:1010,Y2:280,-WIRE
+WIRE,L:0,X1:980,Y1:280,X2:1010,Y2:280,-WIRE
+WIRE,L:0,X1:910,Y1:240,X2:910,Y2:250,-WIRE
+WIRE,L:0,X1:930,Y1:280,X2:950,Y2:280,-WIRE
+WIRE,L:0,X1:930,Y1:250,X2:930,Y2:280,-WIRE
+JUNCTION,L:0,X:930,Y:250,-JUNCTION
+JUNCTION,L:0,X:1010,Y:250,-JUNCTION
+WIRE,L:0,X1:1000,Y1:220,X2:1000,Y2:250,-WIRE
+WIRE,L:0,X1:1000,Y1:150,X2:1000,Y2:170,-WIRE
+WIRE,L:0,X1:1000,Y1:150,X2:1050,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:230,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:290,LIB:DIODE,DIR:1,BLK:0,N:1SS367,ND:1,NX:-17,NY:16,NH:0,R:D,RD:1,RX:-16,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:210,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:-1,NH:0,R:R4,RD:1,RX:3,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:260,LIB:R,DIR:1,BLK:0,N:20k,ND:1,NX:-1,NY:-12,NH:0,R:R5,RD:1,RX:-37,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1030,Y:150,D:1,S:RESET,-LABEL
+JUNCTION,L:0,X:1000,Y:250,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:290,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1080,Y1:250,X2:1080,Y2:270,-WIRE
+WIRE,L:0,X1:1060,Y1:250,X2:1080,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:260,LIB:C,DIR:7,BLK:0,N:0.1u,ND:1,NX:4,NY:-12,NH:0,R:C1,RD:1,RX:-20,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:270,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1280,Y:270,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1320,Y:270,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1200,Y:170,D:1,S:xRESET,-LABEL
+LABEL,L:0,X:1200,Y:180,D:1,S:SCK,-LABEL
+LABEL,L:0,X:1200,Y:190,D:1,S:MOSI,-LABEL
+LABEL,L:0,X:1200,Y:200,D:1,S:MISO,-LABEL
+WIRE,L:0,X1:1270,Y1:170,X2:1270,Y2:230,-WIRE
+WIRE,L:0,X1:1310,Y1:180,X2:1310,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:270,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1350,Y1:190,X2:1350,Y2:230,-WIRE
+WIRE,L:0,X1:1390,Y1:200,X2:1390,Y2:230,-WIRE
+JUNCTION,L:0,X:1270,Y:170,-JUNCTION
+JUNCTION,L:0,X:1310,Y:180,-JUNCTION
+JUNCTION,L:0,X:1350,Y:190,-JUNCTION
+JUNCTION,L:0,X:1390,Y:200,-JUNCTION
+WIRE,L:0,X1:1230,Y1:270,X2:1230,Y2:290,-WIRE
+WIRE,L:0,X1:1390,Y1:280,X2:1390,Y2:290,-WIRE
+WIRE,L:0,X1:1350,Y1:280,X2:1350,Y2:290,-WIRE
+WIRE,L:0,X1:1310,Y1:280,X2:1310,Y2:290,-WIRE
+WIRE,L:0,X1:1270,Y1:280,X2:1270,Y2:290,-WIRE
+JUNCTION,L:0,X:1270,Y:290,-JUNCTION
+JUNCTION,L:0,X:1310,Y:290,-JUNCTION
+JUNCTION,L:0,X:1350,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1240,Y:260,LIB:VCC,DIR:0,BLK:0,N:3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:CN-6P
X:2,Y:7,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:560,LIB:CN-6P,DIR:4,BLK:0,N:CN-6P,ND:1,NX:-26,NY:20,NH:0,R:CN,RD:1,RX:-17,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:500,X2:640,Y2:500,-WIRE
+WIRE,L:0,X1:620,Y1:490,X2:620,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:480,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:550,X2:640,Y2:550,-WIRE
+WIRE,L:0,X1:560,Y1:530,X2:560,Y2:630,-WIRE
+WIRE,L:0,X1:550,Y1:540,X2:550,Y2:640,-WIRE
+WIRE,L:0,X1:570,Y1:520,X2:570,Y2:620,-WIRE
+JUNCTION,L:0,X:550,Y:540,-JUNCTION
+JUNCTION,L:0,X:560,Y:530,-JUNCTION
+JUNCTION,L:0,X:570,Y:520,-JUNCTION
+LABEL,L:0,X:600,Y:620,D:1,S:SCK,-LABEL
+LABEL,L:0,X:600,Y:630,D:1,S:MOSI,-LABEL
+LABEL,L:0,X:600,Y:640,D:1,S:MISO,-LABEL
+WIRE,L:0,X1:570,Y1:620,X2:630,Y2:620,-WIRE
+WIRE,L:0,X1:560,Y1:630,X2:630,Y2:630,-WIRE
+WIRE,L:0,X1:550,Y1:640,X2:630,Y2:640,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:230,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:260,X2:350,Y2:270,-WIRE
+WIRE,L:0,X1:350,Y1:260,X2:360,Y2:260,-WIRE
+JUNCTION,L:0,X:360,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:220,LIB:C,DIR:4,BLK:0,N:0.1u,ND:1,NX:-40,NY:20,NH:0,R:C1,RD:1,RX:-34,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:230,X2:290,Y2:240,-WIRE
+WIRE,L:0,X1:290,Y1:190,X2:290,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:180,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:580,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:550,X2:620,Y2:560,-WIRE
+WIRE,L:0,X1:580,Y1:610,X2:630,Y2:610,-WIRE
+LABEL,L:0,X:600,Y:610,D:1,S:RESET,-LABEL
+WIRE,L:0,X1:580,Y1:510,X2:580,Y2:610,-WIRE
+JUNCTION,L:0,X:580,Y:510,-JUNCTION
+WIRE,L:0,X1:530,Y1:370,X2:680,Y2:370,-WIRE
+WIRE,L:0,X1:530,Y1:360,X2:680,Y2:360,-WIRE
+WIRE,L:0,X1:530,Y1:380,X2:680,Y2:380,-WIRE
+LABEL,L:0,X:610,Y:360,D:1,S:CLK,-LABEL
+LABEL,L:0,X:600,Y:370,D:1,S:txCtrAtmp32M,-LABEL
+LABEL,L:0,X:600,Y:380,D:1,S:rxCtrAtmp32M,-LABEL
+WIRE,L:0,X1:910,Y1:250,X2:930,Y2:250,-WIRE
+WIRE,L:0,X1:930,Y1:250,X2:940,Y2:250,-WIRE
+WIRE,L:0,X1:1010,Y1:250,X2:1030,Y2:250,-WIRE
+WIRE,L:0,X1:1200,Y1:170,X2:1270,Y2:170,-WIRE
+WIRE,L:0,X1:1270,Y1:170,X2:1410,Y2:170,-WIRE
+WIRE,L:0,X1:1200,Y1:180,X2:1310,Y2:180,-WIRE
+WIRE,L:0,X1:1310,Y1:180,X2:1410,Y2:180,-WIRE
+WIRE,L:0,X1:1200,Y1:190,X2:1350,Y2:190,-WIRE
+WIRE,L:0,X1:1350,Y1:190,X2:1410,Y2:190,-WIRE
+WIRE,L:0,X1:1200,Y1:200,X2:1390,Y2:200,-WIRE
+WIRE,L:0,X1:1390,Y1:200,X2:1410,Y2:200,-WIRE
+WIRE,L:0,X1:1230,Y1:290,X2:1270,Y2:290,-WIRE
+WIRE,L:0,X1:530,Y1:540,X2:550,Y2:540,-WIRE
+WIRE,L:0,X1:550,Y1:540,X2:640,Y2:540,-WIRE
+WIRE,L:0,X1:530,Y1:530,X2:560,Y2:530,-WIRE
+WIRE,L:0,X1:560,Y1:530,X2:640,Y2:530,-WIRE
+WIRE,L:0,X1:530,Y1:520,X2:570,Y2:520,-WIRE
+WIRE,L:0,X1:570,Y1:520,X2:640,Y2:520,-WIRE
+WIRE,L:0,X1:360,Y1:240,X2:360,Y2:260,-WIRE
+WIRE,L:0,X1:360,Y1:260,X2:360,Y2:270,-WIRE
+WIRE,L:0,X1:530,Y1:510,X2:580,Y2:510,-WIRE
+WIRE,L:0,X1:580,Y1:510,X2:640,Y2:510,-WIRE
+WIRE,L:0,X1:990,Y1:250,X2:1000,Y2:250,-WIRE
+WIRE,L:0,X1:1000,Y1:250,X2:1010,Y2:250,-WIRE
+WIRE,L:0,X1:1270,Y1:290,X2:1310,Y2:290,-WIRE
+WIRE,L:0,X1:1310,Y1:290,X2:1350,Y2:290,-WIRE
+WIRE,L:0,X1:1350,Y1:290,X2:1390,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:370,X2:210,Y2:370,-WIRE
+LABEL,L:0,X:100,Y:370,D:1,S:RXD,-LABEL
+WIRE,L:0,X1:80,Y1:390,X2:210,Y2:390,-WIRE
+LABEL,L:0,X:100,Y:390,D:1,S:BUSY,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:ATTINY2313
X:30,Y:38,B:1
R:U
+PIN,N:PD4(PCINT20/XCK/T0),DF:FFFFFFFF,L:R7,T:,M:2,-PIN
+PIN,N:PD5(PCINT21/OC0B/T1),DF:FFFFFFFF,L:R8,T:,M:9,-PIN
+PIN,N:PD6(PCINT22/OC0AAIN0),DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:PD7(PCINT23/AIN1),DF:FFFFFFFF,L:R10,T:,M:11,-PIN
+PIN,N:PC1(ADC1/PCINT9),DF:FFFFFFFF,L:R12,T:,M:24,-PIN
+PIN,N:PC0(ADC0/PCINT8),DF:FFFFFFFF,L:R11,T:,M:23,-PIN
+PIN,N:PB5(SCK/PCINT5),DF:FFFFFFFF,L:R24,T:,M:17,-PIN
+PIN,N:PB4(PCINT4/MISO),DF:FFFFFFFF,L:R26,T:,M:16,-PIN
+PIN,N:PB3(PCINT3/MOSI/OC2A),DF:FFFFFFFF,L:R25,T:,M:15,-PIN
+PIN,N:PC6(RESET/PCINT14),DF:FFFFFFFF,L:R23,T:,M:29,-PIN
+PIN,N:ADC6,DF:FFFFFFFF,L:L27,T:,M:19,-PIN
+PIN,N:ADC7,DF:FFFFFFFF,L:L28,T:,M:22,-PIN
+PIN,N:PC2(ADC2/PCINT10),DF:FFFFFFFF,L:L21,T:,M:25,-PIN
+PIN,N:PC3(ADC3/PCINT11),DF:FFFFFFFF,L:L22,T:,M:26,-PIN
+PIN,N:PB2(PCINT2/SS/OC1B),DF:FFFFFFFF,L:L20,T:,M:14,-PIN
+PIN,N:PB1(PCINT1/OC1A),DF:FFFFFFFF,L:L19,T:,M:13,-PIN
+PIN,N:PB0(PCINT0/CLKO/ICP1),DF:FFFFFFFF,L:L18,T:,M:12,-PIN
+PIN,N:PD3(PCINT19/OC2B/INT1),DF:FFFFFFFF,L:L14,T:,M:1,-PIN
+PIN,N:PD2(INT0/PCINT18),DF:FFFFFFFF,L:L11,T:,M:32,-PIN
+PIN,N:PD1(TXD/PCINT17),DF:FFFFFFFF,L:L10,T:,M:31,-PIN
+PIN,N:PD0(RXD/PCINT16),DF:FFFFFFFF,L:L9,T:,M:30,-PIN
+PIN,N:PC5(ADC5/SCL/PCINT13),DF:FFFFFFFF,L:L8,T:,M:28,-PIN
+PIN,N:PC4(ADC4/SDA/PCINT12),DF:FFFFFFFF,L:L7,T:,M:27,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B16,T:,M:21,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B17,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B18,T:,M:5,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:T14,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:T13,T:,M:4,-PIN
+PIN,N:AVCC,DF:FFFFFFFF,L:L26,T:,M:18,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:B10,T:,M:20,-PIN
+PIN,N:PB6(PCINT6/XTAL1/TOSC1),DF:FFFFFFFF,L:L31,T:,M:7,-PIN
+PIN,N:PB7(PCINT7/XTAL2/TOSC2),DF:FFFFFFFF,L:L32,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:660,LIB:ATTINY2313,DIR:0,BLK:0,N:ATmega88PA,ND:1,NX:-46,NY:22,NH:0,R:U4,RD:1,RX:-31,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:670,X2:400,Y2:680,-WIRE
+WIRE,L:0,X1:390,Y1:670,X2:390,Y2:680,-WIRE
+JUNCTION,L:0,X:380,Y:680,-JUNCTION
+JUNCTION,L:0,X:390,Y:680,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:710,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:700,LIB:C,DIR:4,BLK:0,N:0.1u,ND:1,NX:-40,NY:20,NH:0,R:C1,RD:1,RX:-34,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:740,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:320,Y1:710,X2:320,Y2:720,-WIRE
+WIRE,L:0,X1:320,Y1:670,X2:320,Y2:680,-WIRE
+WIRE,L:0,X1:380,Y1:680,X2:390,Y2:680,-WIRE
+WIRE,L:0,X1:390,Y1:680,X2:400,Y2:680,-WIRE
+WIRE,L:0,X1:380,Y1:670,X2:380,Y2:680,-WIRE
+WIRE,L:0,X1:380,Y1:680,X2:380,Y2:690,-WIRE
+WIRE,L:0,X1:110,Y1:590,X2:110,Y2:600,-WIRE
+JUNCTION,L:0,X:110,Y:590,-JUNCTION
+WIRE,L:0,X1:90,Y1:590,X2:110,Y2:590,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:620,LIB:C,DIR:0,BLK:0,N:16p,ND:1,NX:6,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:600,X2:210,Y2:600,-WIRE
+WIRE,L:0,X1:200,Y1:600,X2:200,Y2:690,-WIRE
+WIRE,L:0,X1:160,Y1:590,X2:160,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:670,LIB:C,DIR:0,BLK:0,N:16p,ND:1,NX:6,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:680,X2:160,Y2:690,-WIRE
+WIRE,L:0,X1:140,Y1:640,X2:160,Y2:640,-WIRE
+JUNCTION,L:0,X:160,Y:690,-JUNCTION
+WIRE,L:0,X1:110,Y1:690,X2:160,Y2:690,-WIRE
+WIRE,L:0,X1:160,Y1:690,X2:200,Y2:690,-WIRE
+JUNCTION,L:0,X:160,Y:640,-JUNCTION
+WIRE,L:0,X1:160,Y1:630,X2:160,Y2:640,-WIRE
+WIRE,L:0,X1:160,Y1:640,X2:160,Y2:650,-WIRE
+JUNCTION,L:0,X:160,Y:590,-JUNCTION
+WIRE,L:0,X1:110,Y1:590,X2:160,Y2:590,-WIRE
+WIRE,L:0,X1:160,Y1:590,X2:210,Y2:590,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:720,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:640,X2:140,Y2:700,-WIRE
+WIRE,L:0,X1:90,Y1:650,X2:110,Y2:650,-WIRE
+WIRE,L:0,X1:90,Y1:590,X2:90,Y2:650,-WIRE
+JUNCTION,L:0,X:110,Y:650,-JUNCTION
+WIRE,L:0,X1:110,Y1:630,X2:110,Y2:650,-WIRE
+WIRE,L:0,X1:110,Y1:650,X2:110,Y2:690,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:620,LIB:XTAL,DIR:0,BLK:0,N:8MHz,ND:1,NX:-6,NY:20,NH:0,R:X,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:220,LIB:C,DIR:4,BLK:0,N:0.1u,ND:1,NX:-40,NY:20,NH:0,R:C1,RD:1,RX:-34,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:230,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:250,Y1:190,X2:250,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:180,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
