+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:520,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:520,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:520,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:410,Y:420,D:1,S:xRESET,-LABEL
+LABEL,L:0,X:410,Y:430,D:1,S:SCK,-LABEL
+LABEL,L:0,X:410,Y:440,D:1,S:MOSI,-LABEL
+LABEL,L:0,X:410,Y:450,D:1,S:MISO,-LABEL
+WIRE,L:0,X1:480,Y1:420,X2:480,Y2:480,-WIRE
+WIRE,L:0,X1:520,Y1:430,X2:520,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:520,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:560,Y1:440,X2:560,Y2:480,-WIRE
+WIRE,L:0,X1:600,Y1:450,X2:600,Y2:480,-WIRE
+JUNCTION,L:0,X:480,Y:420,-JUNCTION
+JUNCTION,L:0,X:520,Y:430,-JUNCTION
+JUNCTION,L:0,X:560,Y:440,-JUNCTION
+JUNCTION,L:0,X:600,Y:450,-JUNCTION
+WIRE,L:0,X1:440,Y1:520,X2:440,Y2:540,-WIRE
+WIRE,L:0,X1:600,Y1:530,X2:600,Y2:540,-WIRE
+WIRE,L:0,X1:560,Y1:530,X2:560,Y2:540,-WIRE
+WIRE,L:0,X1:520,Y1:530,X2:520,Y2:540,-WIRE
+WIRE,L:0,X1:480,Y1:530,X2:480,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:510,LIB:VCC,DIR:0,BLK:0,N:5VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:480,Y:540,-JUNCTION
+JUNCTION,L:0,X:520,Y:540,-JUNCTION
+JUNCTION,L:0,X:560,Y:540,-JUNCTION
+WIRE,L:0,X1:900,Y1:270,X2:930,Y2:270,-WIRE
+WIRE,L:0,X1:1040,Y1:230,X2:1040,Y2:250,-WIRE
+WIRE,L:0,X1:1000,Y1:230,X2:1040,Y2:230,-WIRE
+WIRE,L:0,X1:1000,Y1:230,X2:1000,Y2:270,-WIRE
+JUNCTION,L:0,X:1000,Y:270,-JUNCTION
+JUNCTION,L:0,X:990,Y:270,-JUNCTION
+JUNCTION,L:0,X:1090,Y:270,-JUNCTION
+JUNCTION,L:0,X:1140,Y:270,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:280,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-17,NY:-30,NH:0,R:R5,RD:1,RX:-18,RY:-20,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:280,LIB:VR3,DIR:3,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:VR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1200,Y1:280,X2:1220,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CON
X:2,Y:3,B:1
R:J
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1250,Y:290,LIB:CON,DIR:0,BLK:0,N:COM1,ND:1,NX:2,NY:20,NH:0,R:J2,RD:1,RX:0,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1280,Y1:660,X2:1370,Y2:660,-WIRE
+WIRE,L:0,X1:1280,Y1:670,X2:1370,Y2:670,-WIRE
+WIRE,L:0,X1:1280,Y1:680,X2:1370,Y2:680,-WIRE
+WIRE,L:0,X1:1280,Y1:690,X2:1370,Y2:690,-WIRE
+WIRE,L:0,X1:1280,Y1:700,X2:1370,Y2:700,-WIRE
+WIRE,L:0,X1:1280,Y1:710,X2:1370,Y2:710,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-6P
X:2,Y:7,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1420,Y:870,LIB:CN-6P,DIR:4,BLK:0,N:CN-6P,ND:1,NX:-26,NY:20,NH:0,R:CN,RD:1,RX:-17,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1370,Y1:810,X2:1390,Y2:810,-WIRE
+WIRE,L:0,X1:1370,Y1:800,X2:1370,Y2:810,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1380,Y:790,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1370,Y1:860,X2:1390,Y2:860,-WIRE
+WIRE,L:0,X1:1150,Y1:900,X2:1150,Y2:910,-WIRE
+WIRE,L:0,X1:1140,Y1:900,X2:1140,Y2:910,-WIRE
+JUNCTION,L:0,X:1130,Y:910,-JUNCTION
+JUNCTION,L:0,X:1140,Y:910,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1140,Y:940,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1310,Y1:840,X2:1310,Y2:940,-WIRE
+WIRE,L:0,X1:1300,Y1:850,X2:1300,Y2:950,-WIRE
+WIRE,L:0,X1:1320,Y1:830,X2:1320,Y2:930,-WIRE
+JUNCTION,L:0,X:1300,Y:850,-JUNCTION
+JUNCTION,L:0,X:1310,Y:840,-JUNCTION
+JUNCTION,L:0,X:1320,Y:830,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIPSW-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:8,Y:5,X:12,Y:9,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:8,Y:15,X:12,Y:19,-L
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:8,Y:25,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:8,Y:35,X:12,Y:39,-L
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:12,Y:47,X:18,Y:53,-C
+L,W:1,S:0,X:8,Y:45,X:12,Y:49,-L
+L,W:1,S:0,X:0,Y:50,X:2,Y:50,-L
+L,W:1,S:0,X:20,Y:50,X:18,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:57,X:8,Y:63,-C
+C,W:1,S:0,F:-1,X:12,Y:57,X:18,Y:63,-C
+L,W:1,S:0,X:8,Y:55,X:12,Y:59,-L
+L,W:1,S:0,X:0,Y:60,X:2,Y:60,-L
+L,W:1,S:0,X:20,Y:60,X:18,Y:60,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+C,W:1,S:0,F:-1,X:12,Y:67,X:18,Y:73,-C
+L,W:1,S:0,X:8,Y:65,X:12,Y:69,-L
+L,W:1,S:0,X:0,Y:70,X:2,Y:70,-L
+L,W:1,S:0,X:20,Y:70,X:18,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:77,X:8,Y:83,-C
+C,W:1,S:0,F:-1,X:12,Y:77,X:18,Y:83,-C
+L,W:1,S:0,X:8,Y:75,X:12,Y:79,-L
+L,W:1,S:0,X:0,Y:80,X:2,Y:80,-L
+L,W:1,S:0,X:20,Y:80,X:18,Y:80,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:85,X:20,Y:85,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:DIPSW-8
X:2,Y:9,B:1
R:SW
P:DIPSW-8
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:L5,T:m,M:5,-PIN
+PIN,N:,L:L6,T:m,M:6,-PIN
+PIN,N:,L:L7,T:m,M:7,-PIN
+PIN,N:,L:L8,T:m,M:8,-PIN
+PIN,N:,L:R1,T:m,M:16,-PIN
+PIN,N:,L:R2,T:m,M:15,-PIN
+PIN,N:,L:R3,T:m,M:14,-PIN
+PIN,N:,L:R4,T:m,M:13,-PIN
+PIN,N:,L:R5,T:m,M:12,-PIN
+PIN,N:,L:R6,T:m,M:11,-PIN
+PIN,N:,L:R7,T:m,M:10,-PIN
+PIN,N:,L:R8,T:m,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:740,LIB:DIPSW-8,DIR:0,BLK:0,N:DIPSW-8,ND:1,NX:-34,NY:18,NH:0,R:SW,RD:1,RX:-17,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1410,Y1:660,X2:1420,Y2:660,-WIRE
+WIRE,L:0,X1:1410,Y1:670,X2:1420,Y2:670,-WIRE
+WIRE,L:0,X1:1410,Y1:680,X2:1420,Y2:680,-WIRE
+WIRE,L:0,X1:1410,Y1:690,X2:1420,Y2:690,-WIRE
+WIRE,L:0,X1:1410,Y1:700,X2:1420,Y2:700,-WIRE
+WIRE,L:0,X1:1410,Y1:710,X2:1420,Y2:710,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1430,Y:760,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1420,Y:710,-JUNCTION
+JUNCTION,L:0,X:1420,Y:700,-JUNCTION
+JUNCTION,L:0,X:1420,Y:690,-JUNCTION
+JUNCTION,L:0,X:1420,Y:680,-JUNCTION
+JUNCTION,L:0,X:1420,Y:670,-JUNCTION
+LABEL,L:0,X:1350,Y:930,D:1,S:SCK,-LABEL
+LABEL,L:0,X:1350,Y:940,D:1,S:MOSI,-LABEL
+LABEL,L:0,X:1350,Y:950,D:1,S:MISO,-LABEL
+WIRE,L:0,X1:1320,Y1:930,X2:1380,Y2:930,-WIRE
+WIRE,L:0,X1:1310,Y1:940,X2:1380,Y2:940,-WIRE
+WIRE,L:0,X1:1300,Y1:950,X2:1380,Y2:950,-WIRE
+JUNCTION,L:0,X:630,Y:990,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:1020,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:XTAL,X:41,Y:41
+BMP
AOOOL@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
COOON@@@@@@@
B@@@B@@@@@@@
B@@@B@@@@@@@
B@@@B@@@@@@@
COOON@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AOOOL@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:40,X:40,Y:40,X:40,Y:0,-PG
-PTN
+COMP,N:XTAL
X:4,Y:4,B:1
R:X
P:XTAL
+PIN,N:X1,L:L1,T:S,M:1,-PIN
+PIN,N:NC,L:L3,T:S,M:2,-PIN
+PIN,N:X2,L:R3,T:,M:3,-PIN
+PIN,N:NC,L:R1,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:920,LIB:XTAL,DIR:7,BLK:0,N:XTAL,ND:1,NX:4,NY:2,NH:0,R:X,RD:1,RX:5,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:970,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:890,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:630,Y1:990,X2:640,Y2:990,-WIRE
+WIRE,L:0,X1:410,Y1:930,X2:410,Y2:950,-WIRE
+WIRE,L:0,X1:390,Y1:850,X2:390,Y2:870,-WIRE
+WIRE,L:0,X1:410,Y1:860,X2:410,Y2:870,-WIRE
+WIRE,L:0,X1:410,Y1:860,X2:440,Y2:860,-WIRE
+WIRE,L:0,X1:440,Y1:860,X2:440,Y2:870,-WIRE
+WIRE,L:0,X1:390,Y1:930,X2:390,Y2:950,-WIRE
+JUNCTION,L:0,X:690,Y:690,-JUNCTION
+JUNCTION,L:0,X:700,Y:690,-JUNCTION
+JUNCTION,L:0,X:710,Y:690,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:670,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:660,Y:630,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:610,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:630,Y1:630,X2:660,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:660,LIB:C,DIR:4,BLK:0,N:0.1u,ND:1,NX:-40,NY:20,NH:0,R:C1,RD:1,RX:-34,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:700,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:630,Y1:670,X2:630,Y2:680,-WIRE
+WIRE,L:0,X1:630,Y1:630,X2:630,Y2:640,-WIRE
+WIRE,L:0,X1:640,Y1:980,X2:640,Y2:990,-WIRE
+WIRE,L:0,X1:760,Y1:900,X2:820,Y2:900,-WIRE
+WIRE,L:0,X1:760,Y1:910,X2:820,Y2:910,-WIRE
+WIRE,L:0,X1:760,Y1:920,X2:820,Y2:920,-WIRE
+WIRE,L:0,X1:410,Y1:950,X2:480,Y2:950,-WIRE
+WIRE,L:0,X1:390,Y1:850,X2:480,Y2:850,-WIRE
+WIRE,L:0,X1:700,Y1:690,X2:700,Y2:710,-WIRE
+WIRE,L:0,X1:690,Y1:690,X2:690,Y2:710,-WIRE
+WIRE,L:0,X1:680,Y1:690,X2:680,Y2:710,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:750,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:440,Y1:760,X2:440,Y2:770,-WIRE
+WIRE,L:0,X1:440,Y1:770,X2:480,Y2:770,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:810,LIB:C,DIR:4,BLK:0,N:0.1u,ND:1,NX:-40,NY:20,NH:0,R:C1,RD:1,RX:-34,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:850,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:820,X2:350,Y2:830,-WIRE
+WIRE,L:0,X1:350,Y1:780,X2:480,Y2:780,-WIRE
+WIRE,L:0,X1:350,Y1:780,X2:350,Y2:790,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATTINY2313
X:26,Y:25,B:1
R:U
+PIN,N:GDO2,L:R15,T:,M:3,-PIN
+PIN,N:GDO0%20(ATEST),L:R14,T:,M:6,-PIN
+PIN,N:GND,L:B15,T:,M:19,-PIN
+PIN,N:GND,L:B14,T:,M:16,-PIN
+PIN,N:SCLK,L:R18,T:,M:1,-PIN
+PIN,N:SI,L:R19,T:,M:20,-PIN
+PIN,N:SO%20(GDO1),L:R20,T:,M:2,-PIN
+PIN,N:CSn,L:R23,T:,M:7,-PIN
+PIN,N:XOSC_Q1,L:L23,T:,M:8,-PIN
+PIN,N:XOSC_Q2,L:L13,T:,M:10,-PIN
+PIN,N:AVDD,L:T22,T:,M:11,-PIN
+PIN,N:AVDD,L:T21,T:,M:9,-PIN
+PIN,N:AVDD,L:T20,T:,M:14,-PIN
+PIN,N:AVDD,L:T19,T:,M:15,-PIN
+PIN,N:DVDD,L:T17,T:,M:4,-PIN
+PIN,N:RF_P,L:T7,T:,M:12,-PIN
+PIN,N:RF_N,L:T5,T:,M:13,-PIN
+PIN,N:RBIAS,L:L5,T:,M:17,-PIN
+PIN,N:DCOUPL,L:L6,T:,M:5,-PIN
+PIN,N:DGUARD,L:B10,T:,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:970,LIB:ATTINY2313,DIR:0,BLK:0,N:CC1101,ND:1,NX:-251,NY:27,NH:0,R:U2,RD:1,RX:-242,RY:14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:1020,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:590,Y1:980,X2:590,Y2:1000,-WIRE
+LABEL,L:0,X:790,Y:910,D:1,S:MOSI,-LABEL
+LABEL,L:0,X:790,Y:900,D:1,S:SCK,-LABEL
+LABEL,L:0,X:790,Y:920,D:1,S:MISO,-LABEL
+WIRE,L:0,X1:760,Y1:860,X2:820,Y2:860,-WIRE
+WIRE,L:0,X1:760,Y1:870,X2:820,Y2:870,-WIRE
+LABEL,L:0,X:790,Y:860,D:1,S:GDOA,-LABEL
+LABEL,L:0,X:790,Y:870,D:1,S:GDO2,-LABEL
+WIRE,L:0,X1:900,Y1:800,X2:960,Y2:800,-WIRE
+LABEL,L:0,X:900,Y:800,D:1,S:GDOA,-LABEL
+WIRE,L:0,X1:900,Y1:810,X2:960,Y2:810,-WIRE
+LABEL,L:0,X:900,Y:810,D:1,S:GDO2,-LABEL
+WIRE,L:0,X1:760,Y1:950,X2:820,Y2:950,-WIRE
+LABEL,L:0,X:790,Y:950,D:1,S:CSn,-LABEL
+WIRE,L:0,X1:900,Y1:790,X2:960,Y2:790,-WIRE
+LABEL,L:0,X:900,Y:790,D:1,S:CSn,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:540,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1100,Y1:570,X2:1100,Y2:580,-WIRE
+WIRE,L:0,X1:1100,Y1:570,X2:1110,Y2:570,-WIRE
+JUNCTION,L:0,X:1110,Y:570,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:530,LIB:C,DIR:4,BLK:0,N:0.1u,ND:1,NX:-40,NY:20,NH:0,R:C1,RD:1,RX:-34,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1040,Y1:540,X2:1040,Y2:550,-WIRE
+WIRE,L:0,X1:1040,Y1:500,X2:1040,Y2:510,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:490,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATTINY2313
X:30,Y:30,B:1
R:U
+PIN,N:PD4(PCINT20/XCK/T0),L:R7,T:,M:2,-PIN
+PIN,N:PD5(PCINT21/OC0B/T1),L:R8,T:,M:9,-PIN
+PIN,N:PD6(PCINT22/OC0AAIN0),L:R9,T:,M:10,-PIN
+PIN,N:PD7(PCINT23/AIN1),L:R10,T:,M:11,-PIN
+PIN,N:PC1(ADC1/PCINT9),L:R12,T:,M:24,-PIN
+PIN,N:PC0(ADC0/PCINT8),L:R11,T:,M:23,-PIN
+PIN,N:PB5(SCK/PCINT5),L:R24,T:,M:17,-PIN
+PIN,N:PB4(PCINT4/MISO),L:R26,T:,M:16,-PIN
+PIN,N:PB3(PCINT3/MOSI/OC2A),L:R25,T:,M:15,-PIN
+PIN,N:PC6(RESET/PCINT14),L:R23,T:,M:29,-PIN
+PIN,N:ADC6,L:L27,T:,M:19,-PIN
+PIN,N:ADC7,L:L28,T:,M:22,-PIN
+PIN,N:PC2(ADC2/PCINT10),L:L21,T:,M:25,-PIN
+PIN,N:PC3(ADC3/PCINT11),L:L22,T:,M:26,-PIN
+PIN,N:PB2(PCINT2/SS/OC1B),L:L20,T:,M:14,-PIN
+PIN,N:PB1(PCINT1/OC1A),L:L19,T:,M:13,-PIN
+PIN,N:PB0(PCINT0/CLKO/ICP1),L:L18,T:,M:12,-PIN
+PIN,N:PD3(PCINT19/OC2B/INT1),L:L14,T:,M:1,-PIN
+PIN,N:PB7(PCINT7/XTAL2/TOSC2),L:L13,T:,M:8,-PIN
+PIN,N:PB6(PCINT6/XTAL1/TOSC1),L:L12,T:,M:7,-PIN
+PIN,N:PD2(INT0/PCINT18),L:L11,T:,M:32,-PIN
+PIN,N:PD1(TXD/PCINT17),L:L10,T:,M:31,-PIN
+PIN,N:PD0(RXD/PCINT16),L:L9,T:,M:30,-PIN
+PIN,N:PC5(ADC5/SCL/PCINT13),L:L8,T:,M:28,-PIN
+PIN,N:PC4(ADC4/SDA/PCINT12),L:L7,T:,M:27,-PIN
+PIN,N:GND,L:B16,T:,M:21,-PIN
+PIN,N:GND,L:B17,T:,M:3,-PIN
+PIN,N:GND,L:B18,T:,M:5,-PIN
+PIN,N:VCC,L:T14,T:,M:6,-PIN
+PIN,N:VCC,L:T13,T:,M:4,-PIN
+PIN,N:AVCC,L:L26,T:,M:18,-PIN
+PIN,N:AREF,L:B10,T:,M:20,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:890,LIB:ATTINY2313,DIR:0,BLK:0,N:ATmega88,ND:1,NX:-46,NY:22,NH:0,R:U,RD:1,RX:-31,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:930,LIB:C,DIR:4,BLK:0,N:0.1u,ND:1,NX:-40,NY:20,NH:0,R:C1,RD:1,RX:-34,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:970,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1070,Y1:940,X2:1070,Y2:950,-WIRE
+WIRE,L:0,X1:1070,Y1:900,X2:1070,Y2:910,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1380,Y:890,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1370,Y1:860,X2:1370,Y2:870,-WIRE
+WIRE,L:0,X1:1330,Y1:480,X2:1330,Y2:510,-WIRE
+WIRE,L:0,X1:1300,Y1:510,X2:1330,Y2:510,-WIRE
+WIRE,L:0,X1:1230,Y1:470,X2:1230,Y2:480,-WIRE
+WIRE,L:0,X1:1250,Y1:510,X2:1270,Y2:510,-WIRE
+WIRE,L:0,X1:1250,Y1:480,X2:1250,Y2:510,-WIRE
+JUNCTION,L:0,X:1250,Y:480,-JUNCTION
+JUNCTION,L:0,X:1330,Y:480,-JUNCTION
+WIRE,L:0,X1:1320,Y1:450,X2:1320,Y2:480,-WIRE
+WIRE,L:0,X1:1320,Y1:380,X2:1320,Y2:400,-WIRE
+WIRE,L:0,X1:1320,Y1:380,X2:1370,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1240,Y:460,LIB:VCC,DIR:0,BLK:0,N:3_3VD,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1290,Y:520,LIB:DIODE,DIR:1,BLK:0,N:1SS367,ND:1,NX:-17,NY:16,NH:0,R:D,RD:1,RX:-16,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:440,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:-1,NH:0,R:R4,RD:1,RX:3,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1300,Y:490,LIB:R,DIR:1,BLK:0,N:20k,ND:1,NX:-1,NY:-12,NH:0,R:R5,RD:1,RX:-37,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1350,Y:380,D:1,S:RESET,-LABEL
+WIRE,L:0,X1:1330,Y1:920,X2:1380,Y2:920,-WIRE
+LABEL,L:0,X:1350,Y:920,D:1,S:RESET,-LABEL
+WIRE,L:0,X1:1330,Y1:820,X2:1330,Y2:920,-WIRE
+JUNCTION,L:0,X:1330,Y:820,-JUNCTION
+JUNCTION,L:0,X:1320,Y:480,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1410,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1400,Y1:480,X2:1400,Y2:500,-WIRE
+WIRE,L:0,X1:1380,Y1:480,X2:1400,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1370,Y:490,LIB:C,DIR:7,BLK:0,N:0.1u,ND:1,NX:4,NY:-12,NH:0,R:C1,RD:1,RX:-20,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:420,X2:480,Y2:420,-WIRE
+WIRE,L:0,X1:480,Y1:420,X2:620,Y2:420,-WIRE
+WIRE,L:0,X1:410,Y1:430,X2:520,Y2:430,-WIRE
+WIRE,L:0,X1:520,Y1:430,X2:620,Y2:430,-WIRE
+WIRE,L:0,X1:410,Y1:440,X2:560,Y2:440,-WIRE
+WIRE,L:0,X1:560,Y1:440,X2:620,Y2:440,-WIRE
+WIRE,L:0,X1:410,Y1:450,X2:600,Y2:450,-WIRE
+WIRE,L:0,X1:600,Y1:450,X2:620,Y2:450,-WIRE
+WIRE,L:0,X1:1130,Y1:910,X2:1140,Y2:910,-WIRE
+WIRE,L:0,X1:1140,Y1:910,X2:1150,Y2:910,-WIRE
+WIRE,L:0,X1:1130,Y1:900,X2:1130,Y2:910,-WIRE
+WIRE,L:0,X1:1130,Y1:910,X2:1130,Y2:920,-WIRE
+WIRE,L:0,X1:1280,Y1:850,X2:1300,Y2:850,-WIRE
+WIRE,L:0,X1:1300,Y1:850,X2:1390,Y2:850,-WIRE
+WIRE,L:0,X1:1280,Y1:840,X2:1310,Y2:840,-WIRE
+WIRE,L:0,X1:1310,Y1:840,X2:1390,Y2:840,-WIRE
+WIRE,L:0,X1:1280,Y1:830,X2:1320,Y2:830,-WIRE
+WIRE,L:0,X1:1320,Y1:830,X2:1390,Y2:830,-WIRE
+WIRE,L:0,X1:630,Y1:980,X2:630,Y2:990,-WIRE
+WIRE,L:0,X1:630,Y1:990,X2:630,Y2:1000,-WIRE
+WIRE,L:0,X1:710,Y1:680,X2:710,Y2:690,-WIRE
+WIRE,L:0,X1:710,Y1:690,X2:710,Y2:710,-WIRE
+WIRE,L:0,X1:660,Y1:620,X2:660,Y2:630,-WIRE
+WIRE,L:0,X1:660,Y1:630,X2:660,Y2:710,-WIRE
+WIRE,L:0,X1:1110,Y1:550,X2:1110,Y2:570,-WIRE
+WIRE,L:0,X1:1110,Y1:570,X2:1110,Y2:580,-WIRE
+WIRE,L:0,X1:1230,Y1:480,X2:1250,Y2:480,-WIRE
+WIRE,L:0,X1:1250,Y1:480,X2:1260,Y2:480,-WIRE
+WIRE,L:0,X1:1280,Y1:820,X2:1330,Y2:820,-WIRE
+WIRE,L:0,X1:1330,Y1:820,X2:1390,Y2:820,-WIRE
+WIRE,L:0,X1:1000,Y1:270,X2:1010,Y2:270,-WIRE
+WIRE,L:0,X1:1060,Y1:270,X2:1090,Y2:270,-WIRE
+WIRE,L:0,X1:680,Y1:690,X2:690,Y2:690,-WIRE
+WIRE,L:0,X1:1330,Y1:480,X2:1350,Y2:480,-WIRE
+WIRE,L:0,X1:440,Y1:540,X2:480,Y2:540,-WIRE
+WIRE,L:0,X1:1420,Y1:710,X2:1420,Y2:740,-WIRE
+WIRE,L:0,X1:980,Y1:270,X2:990,Y2:270,-WIRE
+WIRE,L:0,X1:990,Y1:270,X2:1000,Y2:270,-WIRE
+WIRE,L:0,X1:1090,Y1:270,X2:1140,Y2:270,-WIRE
+WIRE,L:0,X1:1140,Y1:270,X2:1220,Y2:270,-WIRE
+WIRE,L:0,X1:690,Y1:690,X2:700,Y2:690,-WIRE
+WIRE,L:0,X1:700,Y1:690,X2:710,Y2:690,-WIRE
+WIRE,L:0,X1:1310,Y1:480,X2:1320,Y2:480,-WIRE
+WIRE,L:0,X1:1320,Y1:480,X2:1330,Y2:480,-WIRE
+WIRE,L:0,X1:480,Y1:540,X2:520,Y2:540,-WIRE
+WIRE,L:0,X1:1420,Y1:700,X2:1420,Y2:710,-WIRE
+WIRE,L:0,X1:520,Y1:540,X2:560,Y2:540,-WIRE
+WIRE,L:0,X1:560,Y1:540,X2:600,Y2:540,-WIRE
+WIRE,L:0,X1:1420,Y1:690,X2:1420,Y2:700,-WIRE
+WIRE,L:0,X1:1420,Y1:680,X2:1420,Y2:690,-WIRE
+WIRE,L:0,X1:1420,Y1:660,X2:1420,Y2:670,-WIRE
+WIRE,L:0,X1:1420,Y1:670,X2:1420,Y2:680,-WIRE
-BSCH3_DATA_V.1.0
